{
  "name": "marp-puml-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "embedme": "^1.22.0"
  },
  "scripts": {
    "build-all": "embedme --source-root $(pwd) src/**/*.md ",
    "build-one": "embedme --source-root $(pwd)",
    "test": "embedme --source-root $(pwd) --verify **/*.md"
  }
}
